apiVersion: v1
kind: ReplicationController
metadata:
  name: backend
spec:
  replicas: 3
  template:
    metadata:
      labels:
        role: backend
    spec:
      containers:
        - name: api-rest
          image: registry.gitlab.com/chaoticteams/api-rest:latest
          imagePullPolicy: Always
          env:
            - name: JWTSECRET
              valueFrom:
                secretKeyRef:
                  name: backend-secreds
                  key: JWTSECRET
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: backend-secreds
                  key: HOST
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: backend-secreds
                  key: USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: backend-secreds
                  key: PASSWORD
            - name: DB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: backend-secreds
                  key: DATABASE
          ports:
            - containerPort: 3000